{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connStr": "Server=192.168.1.100;port=3306;Database=wwcms;User=wwcms;Password=newpassword;Charset=utf8;Allow Zero Datetime=True;Pooling=false;Max Pool Size=50;",
    "connUsrStr": "Server=192.168.1.100;port=3306;Database=wwcms;User=wwcms;Password=newpassword;Charset=utf8;Allow Zero Datetime=True;Pooling=false;Max Pool Size=50;"
  }
}
